spark.local=true
spark.streaming.collect.time=3
spark.local.socket.port=8888
spark.local.check.point.dir=hdfs://localhost:9000/checkpoint/
spark.local.data.source=hdfs://localhost:9000/source/
spark.check.point.dir=hdfs://node-01:9000/wifiProbe/checkpoint/
spark.data.source=hdfs://node-01:9000/wifiProbe/source/
kafka.zookeeper.quorum=10.116.155.136:9092,10.116.22.16:9092,10.116.33.158:9092
kafka.group.id=group1
kafka.topics=my-test
kafka.number.partitions=4