spark.local=true
spark.streaming.collect.time=3
spark.local.check.point.dir=hdfs://localhost:9000/checkpoint/
spark.local.data.source=hdfs://localhost:9000/source/
spark.check.point.dir=hdfs://node-01:9000/wifiProbe/checkpoint/
spark.data.source=hdfs://node-01:9000/wifiProbe/source/