spark.local=true
spark.streaming.collect.time=3
spark.local.check.point.dir=wifiProbe/checkpoint
spark.local.data.source=wifiProbe/source
spark.check.point.dir=hdfs://node-01:9000/wifiProbe/checkpoint
spark.data.source=hdfs://node-01:9000/wifiProbe/source